{
	"name": "ultimate-dashboard",
	"version": "3.8.16",
	"description": "Development tooling for Ultimate Dashboard",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mapsteps/ultimate-dashboard.git"
	},
	"keywords": [
		"ultimate-dashboard"
	],
	"author": "David Vongries",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/mapsteps/ultimate-dashboard/issues"
	},
	"homepage": "https://github.com/mapsteps/ultimate-dashboard#readme",
	"alias": {
		"jquery": {
			"global": "jQuery"
		},
		"wp": {
			"global": "wp"
		},
		"@wordpress/data": {
			"global": "wp.data"
		},
		"@wordpress/blocks": {
			"global": "wp.blocks"
		},
		"tiny-slider": {
			"global": "tns"
		},
		"udbLoginCustomizer": {
			"global": "udbLoginCustomizer"
		}
	},
	"devDependencies": {
		"@types/codemirror": "^5.60.17",
		"@types/jquery": "^3.5.34",
		"@types/jqueryui": "^1.12.24",
		"@types/lodash": "^4.17.24",
		"@types/select2": "^4.0.63",
		"parcel": "^2.16.4",
		"wordpress__customize-browser": "git+https://github.com/ultrafastcloud/wordpress__customize-browser.git"
	},
	"dependencies": {
		"@wordpress/data": "^10.43.0",
		"@wordpress/escape-html": "^3.43.0",
		"tiny-slider": "github:usefulteam/tiny-slider"
	},
	"scripts": {
		"watch-login-customizer": "parcel watch ./modules/login-customizer/src/js/controls.ts ./modules/login-customizer/src/js/preview.ts --dist-dir ./modules/login-customizer/assets/js",
		"build-login-customizer": "parcel build ./modules/login-customizer/src/js/controls.ts ./modules/login-customizer/src/js/preview.ts --dist-dir ./modules/login-customizer/assets/js",
		"watch-plugin-onboarding": "parcel watch ./modules/plugin-onboarding/src/plugin-onboarding.js --dist-dir ./modules/plugin-onboarding/assets/js",
		"build-plugin-onboarding": "parcel build ./modules/plugin-onboarding/src/plugin-onboarding.js --dist-dir ./modules/plugin-onboarding/assets/js",
		"watch-onboarding-wizard": "parcel watch ./modules/onboarding-wizard/src/onboarding-wizard.js --dist-dir ./modules/onboarding-wizard/assets/js",
		"build-onboarding-wizard": "parcel build ./modules/onboarding-wizard/src/onboarding-wizard.js --dist-dir ./modules/onboarding-wizard/assets/js"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@swc/core",
			"lmdb",
			"msgpackr-extract",
			"tiny-slider"
		]
	}
}